Scene: UnDefine Name
Entities:
  - EntityID: 2500698263
    TagComponent:
      Tag: Camrea
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      ProjectionType: 1
      Primary: true
      FixAspectRatio: true
      AspectRatio: 1.09859157
      PerspectiveFov: 45
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 1000
      OrthographicSize: 11.0600004
      OrthographicNear: -1
      OrthographicFar: 1
  - EntityID: 2500698263
    TagComponent:
      Tag: Square4
    TransformComponent:
      Translation: [-2, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ColorComponent:
      Color: [1, 1, 1, 1]
  - EntityID: 2500698263
    TagComponent:
      Tag: Square3
    TransformComponent:
      Translation: [1, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ColorComponent:
      Color: [0.147582754, 0.335598111, 0.849420846, 1]
  - EntityID: 2500698263
    TagComponent:
      Tag: Square2
    TransformComponent:
      Translation: [2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ColorComponent:
      Color: [0.876447856, 0.247029677, 0.247029677, 1]
  - EntityID: 2500698263
    TagComponent:
      Tag: Square1
    TransformComponent:
      Translation: [-3, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ColorComponent:
      Color: [0.743382394, 0.880308867, 0.125758395, 1]